DB_HOST="mydb.c7mgm26yshd5.ap-northeast-1.rds.amazonaws.com"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="ssvs6337A"
signature_='eyJ1c2VybmFtZSI6ICJqZXJlbXkiLCAiZXhwaXJlIjogMTczNjE2NzI1M30=.7b2ce7543c76d4043ac592944c14b4eee4b5d1162c2407e8c42f3d79f5a05909'
